<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

    <script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>

    <title>Workout Timer</title>
</head>

<body>

    <!-- <button id="" class="btn"><i class="fas fa-bars fa-2x"></i></button> -->

    <nav class="navbar">
        <!-- <a href="#" class="fas fa-bars fa-2x"></a> -->
        <h1>Intervalsatz Timer</h1>
        <a href="#" id="btn_settings" class="fas fa-sliders-h fa-2x"></a>
    </nav>

    <div class="top_display_container">

        <div id="time_total" class="top_display_children">
            <div class="num"> <span class="min">03</span>:<span class="sec">00</span></div>
            <!-- <label for="time_total">Total Time</label> -->
            <a href="#" class=""><i class="fas fa-play " aria-hidden="true"></i></a>
        </div>


        <div id="set_count" class="top_display_children">
            <div class="count num">0</div>
            <label for="set_count">Sets</label>
        </div>

        <div id="rep_count_total" class="top_display_children">
            <div class="count num">0</div>
            <label for="rep_count_total">Repetitions</label>
        </div>


    </div>

    <div class="side_menu_right">
        <a href="#" class="btn_close">&times;</a>
        <div class="input_total_time">
            <label for="total_time">Total Time</label>
            <input type="text" id="total_time_input" class="input">
        </div>

        <div class="checkboxSound">
            <label for="checkboxSound">Sound</label>
            <input type="checkbox" id="checkboxSound" class="input">
        </div>

        <div class="checkboxVoice">
            <label for="checkboxVoice">Voice</label>
            <input type="checkbox" id="checkboxVoice" class="input">
        </div>
    </div>



    <div class="center_display">
        <div id="center_display_label" class="center_display_children">Press Space To Start</div>

        <div id="time_setOrRest" class="center_display_children num"><span class="min">00</span>:<span
                class="sec">00</span></div>

        <div id="rep_count_current" class="center_display_children">
            <div class="count num">1</div>
            <div class="label">Rep.</div>
            <a href="#"><i class="fas fa-arrow-up fa-2x"></i></a>
        </div>
        <button id="btn_done" class="btn center_display_children">Start</button>
    </div>



    <script src="app.js"></script>
</body>

</html>